NEXT_PUBLIC_HOST_URL=http://localhost:4200
NEXT_PUBLIC_NEXT_REMOTE_URL=http://localhost:4201
NEXT_PUBLIC_REACT_VITE_REMOTE_URL=http://localhost:4202
NEXT_PUBLIC_REACT_WEBPACK_REMOTE_URL=http://localhost:4203
NEXT_PUBLIC_REACT_VITE_HOST_URL=http://localhost:4204
NEXT_PRIVATE_LOCAL_WEBPACK="true"
